1508189292
s:1398:"HTTP/1.1 200 OK
Server: nginx
Date: Mon, 16 Oct 2017 19:27:50 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 1087
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
X-UA-Compatible: IE=Edge,chrome=1
Strict-Transport-Security: max-age=0

{"modules":[{"id":"23868","name":"ps_languageselector","displayName":"Language selector block","categoryName":"Natif","description":"Adds a block allowing customers to select a language for your store&#39;s content","author":"PrestaShop","url":"https:\/\/addons.prestashop.com\/product.php?id_product=23868?utm_source=back-office&utm_medium=push-addons&utm_campaign=back-office-EN&utm_content=download","serviceUrl":"","img":"https:\/\/medias1.prestastore.com\/img\/pico\/23868.jpg","fullDescription":"Adds a block allowing customers to select a language for your store&#39;s content.","additionalDescription":"","features":"","customer_benefits":"","demo_video":"","version":"2.0.2","last_update":"2017-10-16 04:56:39","compatibility":{"from":"1.7.1.0","to":"1.7.2.3"},"price":{"EUR":0,"USD":0,"GBP":0},"badges":[{"label":"Made by PrestaShop","img":"https:\/\/medias2.prestastore.com\/themes\/prestastore\/img\/front\/sprites\/badges\/made-by-prestashop.png"}],"cover":{"small":"https:\/\/medias2.prestastore.com\/-pprod\/.jpg","big":"https:\/\/medias2.prestastore.com\/-pbig\/.jpg"}}]}";